
Newbest_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
saoguang
  rotate: false
  xy: 333, 156
  size: 128, 82
  orig: 128, 82
  offset: 0, 0
  index: -1
D_Glow_01B
  rotate: false
  xy: 273, 194
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
guangyun_03
  rotate: false
  xy: 1, 64
  size: 200, 113
  orig: 200, 113
  offset: 0, 0
  index: -1
BONUSTIME_a
  rotate: false
  xy: 1, 194
  size: 270, 47
  orig: 270, 47
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 1, 1
  size: 500, 61
  orig: 500, 61
  offset: 0, 0
  index: -1
ele_sanjiao
  rotate: false
  xy: 333, 64
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
glow_00016_white
  rotate: false
  xy: 203, 64
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
