
shandian.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dust_smoke_0137
  rotate: false
  xy: 1, 1
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
shandian_b_5
  rotate: false
  xy: 396, 131
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
shandian_b_4
  rotate: false
  xy: 453, 67
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
shandian_b_1
  rotate: false
  xy: 152, 131
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
shandian_b_2
  rotate: false
  xy: 83, 131
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
shandian_b_7
  rotate: false
  xy: 288, 131
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
shandian_b_0
  rotate: false
  xy: 216, 203
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
shandian_b_3
  rotate: false
  xy: 129, 1
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
shandian_b_8
  rotate: false
  xy: 453, 1
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
shandian_b_6
  rotate: false
  xy: 344, 131
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
baiquanguang
  rotate: false
  xy: 1, 131
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
glow_00016_white
  rotate: false
  xy: 216, 131
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
