
shanbao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sb0009
  rotate: false
  xy: 364, 1
  size: 352, 288
  orig: 356, 292
  offset: 1, 1
  index: -1
sb0006
  rotate: false
  xy: 364, 291
  size: 349, 286
  orig: 358, 290
  offset: 1, 1
  index: -1
sb0001
  rotate: false
  xy: 838, 821
  size: 168, 146
  orig: 350, 280
  offset: 90, 58
  index: -1
sb0005
  rotate: false
  xy: 1, 575
  size: 297, 271
  orig: 350, 280
  offset: 41, 2
  index: -1
sb0008
  rotate: false
  xy: 1, 1
  size: 361, 292
  orig: 364, 293
  offset: 1, 0
  index: -1
sb0007
  rotate: false
  xy: 1, 295
  size: 339, 278
  orig: 350, 280
  offset: 2, 0
  index: -1
sb0004
  rotate: false
  xy: 300, 579
  size: 314, 256
  orig: 350, 280
  offset: 14, 9
  index: -1
sb0003
  rotate: false
  xy: 616, 579
  size: 287, 240
  orig: 350, 280
  offset: 28, 20
  index: -1
sb0002
  rotate: false
  xy: 616, 821
  size: 220, 200
  orig: 350, 280
  offset: 64, 40
  index: -1
