
lv.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 48, 44
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 214, 188
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 130, 127
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 90, 44
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 44
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 63, 5
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 2
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 171, 127
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 130, 188
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 173, 188
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
lv
  rotate: false
  xy: 2, 105
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
