
lv.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 38
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 2, 2
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 183, 153
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 52, 38
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 130, 185
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 101, 39
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 130, 120
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 149, 40
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 183, 200
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 180, 103
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
lv
  rotate: false
  xy: 2, 104
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
