
kuailiang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2222
  rotate: false
  xy: 1, 349
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 523, 1
  size: 404, 172
  orig: 404, 172
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 175
  size: 288, 172
  orig: 288, 172
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 1
  size: 520, 172
  orig: 520, 172
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 291, 175
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
