-keep class bitter.jnibridge.* { *; }
-keep class com.unity3d.player.* { *; }
-keep interface com.unity3d.player.IUnityPlayerLifecycleEvents { *; }
-keep class org.fmod.* { *; }
-keep class com.google.androidgamesdk.ChoreographerCallback { *; }
-keep class com.google.androidgamesdk.SwappyDisplayManager { *; }
-ignorewarnings

#========== flurry ===============
-keep class com.flurry.** { *; }
-dontwarn com.flurry.**
-dontwarn com.tapjoy.**

# ============= appsflyer ==============
-keep class com.appsflyer.** { *; }
-dontwarn com.appsflyer.**

-assumenosideeffects class com.blowfire.common.utils.BFLog {
    public static void v(...);
    public static void d(...);
    public static void i(...);
    public static void w(...);
    public static void e(...);
    public static void pt(...);
}
-assumenosideeffects class android.util.Log {
   public static boolean isLoggable(java.lang.String, int);
   public static int v(...);
   public static int i(...);
   public static int w(...);
   public static int d(...);
   public static int e(...);
}

# ========================= GooglePlay ========================
-keep class * extends java.util.ListResourceBundle {
protected Object[][] getContents();
}
-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
public static final *** NULL;
}
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
@com.google.android.gms.common.annotation.KeepName *;
}
-keepnames class * implements android.os.Parcelable {
public static final ** CREATOR;
}
-dontwarn com.google.**


# ========================== unity ==========================
-keep class h5adapter.CCNativeAPIProxy { *; }
-keep class com.sportbrain.jewelpuzzle.autopilot.** { *; }

# ========================== firebase ==========================
-keepattributes EnclosingMethod
-keepattributes InnerClasses

# ========================== fabric ==========================
-keep class com.crashlytics.** { *; }
-dontwarn com.crashlytics.**

# ========================== ironsource ==========================
-keepclassmembers class com.ironsource.sdk.controller.IronSourceWebView$JSInterface {
  public *;
 }
 -keepclassmembers class * implements android.os.Parcelable {
     public static final android.os.Parcelable$Creator *;
 }
 -keep public class com.google.android.gms.ads.** {
    public *;
 }
 -keep class com.ironsource.adapters.** { *;
 }
 -dontwarn com.ironsource.mediationsdk.**
 -dontwarn com.ironsource.adapters.**
 -dontwarn com.moat.**
 -keep class com.moat.** { public protected private *; }


# ========================== smaato ==========================
 -keep public class com.smaato.sdk.** { *; }
 -keep public interface com.smaato.sdk.** { *; }
 # ========================== inmobi ==========================
 -keepattributes SourceFile,LineNumberTable
 -keep class com.inmobi.** { *; }
 -keep public class com.google.android.gms.**
 -dontwarn com.google.android.gms.**
 -dontwarn com.squareup.picasso.**
 -keep class com.google.android.gms.ads.identifier.AdvertisingIdClient{
      public *;
 }
 -keep class com.google.android.gms.ads.identifier.AdvertisingIdClient$Info{
      public *;
 }
 # skip the Picasso library classes
 -keep class com.squareup.picasso.** {*;}
 -dontwarn com.squareup.okhttp.**
 # skip Moat classes
 -keep class com.moat.** {*;}
 -dontwarn com.moat.**
 # skip IAB classes
 -keep class com.iab.** {*;}
 -dontwarn com.iab.**

# ========================== Facebook ==========================
-keep class com.facebook.** { *; }
